import React from 'react';
import '../style/about.css'
function About(props) {
    return (
        <div className={'wrapper'}>
            <h1 about={"about__h1"}>ИНФОРМАЦИЯ О КОМПАНИИ "DEMIR"</h1>
            <div className={"about__text"}>
                <p className={'about__text-p'}>
                    "DEMIR" - крупная региональная компания в сегменте онлайн бронирования автомобилей, работающая на российском рынке с 2003 года. Мы сотрудничаем с крупными автопрокатными фирмами и можем предложить нашим клиентам большой выбор отечественных авто и иномарок от эконом до премиум класса по действительно выгодным ценам. Каталог "DEMIR" включает только новые автомобили с минимальным пробегом. Становясь клиентом "DEMIR", Вы получаете возможность испытать новые  модели автомобилей.
                </p>
                <p className={'about__text-p'}>
                    Команда "DEMIR" – это несколько десятков профессионалов, четко выполняющих свои обязанности по обеспечению высокого уровня сервиса. Специалисты "DEMIR" регулярно проходят тренинги повышения квалификации и готовы оказать поддержку клиентам на всех этапах подбора, бронирования и транспортировки автомобиля. Мы предоставляем услуги по прокату автомобилей с водителем, организации трансфера и крупных мероприятий. Взять в аренду автомобиль можно в любое время суток!
                </p>
                <p className={'about__text-p bold'}>
                    Преимущества аренды автомобилей в компании "DEMIR":
                </p>
                <ul>
                    <li className={'about__text-p lula'}>1. Большой автопарк позволяет гарантировать быстрый подбор автомобиля и его своевременную замену в критической ситуации на аналогичную или более дорогую модель.</li>
                    <li className={'about__text-p lula'}>2. Все автомобили регулярно проходят полное техническое обслуживание, включая осмотр непосредственно перед сдачей в аренду. Автопарк постоянно пополняется новыми моделями. Все авто не старше 3-х лет.</li>
                    <li className={'about__text-p lula'}>3. Вы можете забронировать автомобиль или заказать трансфер в любое время суток. Отдел бронирования работает 24/7. Вам всегда предоставят консультацию и ответят на ваши вопросы.</li>
                    <li className={'about__text-p lula'}>4. Аренда автомобилей без стажа вождения.</li>
                    <li className={'about__text-p lula'}>5. Большой автопарк позволяет гарантировать быстрый подбор автомобиля и его своевременную замену в критической ситуации на аналогичную или более дорогую модель.</li>

                </ul>
            </div>
        </div>
    );
}

export default About;